dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.137:3306/db?
dataSource.username=root
dataSource.password=123456
dataSource.outnet=1
dataSource.upLoadPathForWindows=D:\\grid\\attach\\
dataSource.upLoadPathForLinux=/data/grid/attach/
#dataSource.type=2


